<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="48sp"
        android:gravity="center"

        android:id="@+id/tvscore"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="68px"
        android:id="@+id/tvQues"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jisoo"
        android:id="@+id/btnOption1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisa"
        android:id="@+id/btnOption2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rose"
        android:id="@+id/btnOption3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jennie"
        android:id="@+id/btnOption4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quit"
        android:id="@+id/btnQuit" />

</LinearLayout>